server {
    listen 80;

    proxy_intercept_errors on;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri.html $uri/ =404;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    location /backend/ {
        proxy_pass http://backend/;
    }
}